# server port
server.port=8080

# openbanking
client_secret = 83419ac2-3c1c-47a1-add1-76525aeab36c
# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.datasource.url=jdbc:mysql://cashcow.ch32xfmdkm0k.ap-northeast-2.rds.amazonaws.com:3306/cashcow?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cashcow1103
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.type=trace